# android-clean-architecture-boilerplate

./: .travis.yml  build.gradle  dependencies.gradle
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/org/healthapi/android/boilerplate/cache/: Covid19StatsCacheImpl.kt  PreferencesHelper.kt
cache/src/main/java/org/healthapi/android/boilerplate/cache/db/: Db.kt  DbOpenHelper.kt
cache/src/main/java/org/healthapi/android/boilerplate/cache/db/constants/: BufferooConstants.kt
cache/src/main/java/org/healthapi/android/boilerplate/cache/db/mapper/: Covid19StatsMapper.kt  ModelDbMapper.kt
cache/src/main/java/org/healthapi/android/boilerplate/cache/mapper/: Covid19StatsEntityMapper.kt  EntityMapper.kt
cache/src/main/java/org/healthapi/android/boilerplate/cache/model/: CachedCovid19Stats.kt
cache/src/test/java/org/healthapi/android/boilerplate/cache/: Covid19StatsCacheImplTest.kt
cache/src/test/java/org/healthapi/android/boilerplate/cache/db/mapper/: Covid19StatsMapperTest.kt
cache/src/test/java/org/healthapi/android/boilerplate/cache/mapper/: Covid19StatsEntityMapperTest.kt
cache/src/test/java/org/healthapi/android/boilerplate/cache/test/: DefaultConfig.kt
cache/src/test/java/org/healthapi/android/boilerplate/cache/test/factory/: BufferooFactory.kt  DataFactory.kt
data/: build.gradle
data/src/main/java/org/healthapi/android/boilerplate/data/: Covid19StatsDataRepository.kt
data/src/main/java/org/healthapi/android/boilerplate/data/executor/: JobExecutor.kt
data/src/main/java/org/healthapi/android/boilerplate/data/mapper/: Covid19StatsDataMapper.kt  Mapper.kt
data/src/main/java/org/healthapi/android/boilerplate/data/model/: Covid19StatsEntity.kt
data/src/main/java/org/healthapi/android/boilerplate/data/repository/: Covid19StatsCache.kt  Covid19StatsDataStore.kt  Covid19StatsRemote.kt
data/src/main/java/org/healthapi/android/boilerplate/data/source/: BufferooDataStoreFactory.kt  Covid19StatsCacheDataStore.kt  Covid19StatsRemoteDataStore.kt
data/src/test/java/org/healthapi/android/boilerplate/data/: Covid19StatsDataRepositoryTest.kt
data/src/test/java/org/healthapi/android/boilerplate/data/mapper/: Covid19StatsMapperTest.kt
data/src/test/java/org/healthapi/android/boilerplate/data/source/: Covid19StatsCacheDataStoreTest.kt  Covid19StatsDataStoreFactoryTest.kt  Covid19StatsRemoteDataStoreTest.kt
data/src/test/java/org/healthapi/android/boilerplate/data/test/factory/: Covid19StatsFactory.kt  DataFactory.kt
domain/: build.gradle
domain/src/main/java/org/healthapi/android/boilerplate/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/org/healthapi/android/boilerplate/domain/interactor/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/org/healthapi/android/boilerplate/domain/interactor/browse/: GetCovid19Stats.kt
domain/src/main/java/org/healthapi/android/boilerplate/domain/model/: Covid19Stats.kt
domain/src/main/java/org/healthapi/android/boilerplate/domain/repository/: Covid19StatsRepository.kt
domain/src/test/java/org/healthapi/android/boilerplate/domain/test/factory/: BufferooFactory.kt  DataFactory.kt
domain/src/test/java/org/healthapi/android/boilerplate/domain/usecase/bufferoo/: GetBufferoosTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/: AndroidManifest.xml
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivityTest.kt
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/injection/component/: TestApplicationComponent.kt
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/test/: TestApplication.kt
mobile-ui/src/androidTest/java/org/healthapi/android/boilerplate/ui/browse/: BrowseActivityTest.kt
mobile-ui/src/androidTest/java/org/healthapi/android/boilerplate/ui/test/: TestApplication.kt  TestRunner.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/: BufferooApplication.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivity.kt  BrowseAdapter.kt
mobile-ui/src/main/java/org/healthapi/android/boilerplate/ui/: Covid19StatsApplication.kt  UiThread.kt
mobile-ui/src/main/java/org/healthapi/android/boilerplate/ui/browse/: BrowseActivity.kt  BrowseAdapter.kt
mobile-ui/src/main/java/org/healthapi/android/boilerplate/ui/mapper/: Covid19StatsMapper.kt  Mapper.kt
mobile-ui/src/main/java/org/healthapi/android/boilerplate/ui/model/: Covid19StatsViewModel.kt
mobile-ui/src/main/res/layout/: activity_browse.xml  item_covid19_stats.xml
mobile-ui/src/main/res/values/: dimens.xml  strings.xml
mobile-ui/src/test/java/org/healthapi/android/boilerplate/ui/: Covid19StatsMapperTest.kt
presentation/: build.gradle
presentation/src/main/java/org/healthapi/android/boilerplate/presentation/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/org/healthapi/android/boilerplate/presentation/browse/: BrowseCovid19StatsMvp.kt  BrowseCovid19StatsPresenter.kt
presentation/src/main/java/org/healthapi/android/boilerplate/presentation/mapper/: Covid19StatsViewMapper.kt  Mapper.kt
presentation/src/main/java/org/healthapi/android/boilerplate/presentation/model/: Covid19StatsView.kt
presentation/src/test/java/org/healthapi/android/boilerplate/presentation/browse/: BrowseCovid19StatsPresenterTest.kt
remote/src/main/java/org/buffer/android/boilerplate/remote/: BufferooServiceFactory.kt
remote/src/main/java/org/healthapi/android/boilerplate/remote/: Covid19StatsRemoteImpl.kt  Covid19StatsService.kt  Covid19StatsServiceFactory.kt
remote/src/main/java/org/healthapi/android/boilerplate/remote/mapper/: Covid19StatsEntityMapper.kt  EntityMapper.kt
remote/src/main/java/org/healthapi/android/boilerplate/remote/model/: Covid19StatsModel.kt
remote/src/test/java/org/healthapi/android/boilerplate/remote/: Covid19StatsRemoteImplTest.kt
remote/src/test/java/org/healthapi/android/boilerplate/remote/mapper/: Covid19StatsEntityMapperTest.kt
(+21 files in other folders)
